version: 0.3.0
type: direct
network: ipv4
server: 59.110.138.30:21452
tls: false
Post "http://59.110.138.30:21452/api/validation?token=": dial tcp 59.110.138.30:21452: i/o timeout
type: direct
network: ipv6
server: [2408:400a:7c:4301:c2bd:8008:b428:cfca]:21452
tls: false
endpoint: [2408:400a:7c:4301:c2bd:8008:b428:cfca]:21452
interface:
  name: eth0
  id: eth0
  index: 2
  description: 
  hardwareAddr: ce:38:b0:06:0f:ac
  privateIP: 2a00:b700::4:23e
  publicIP: 2a00:b700::4:23e
probe:
- prefix: 127
  srcIP: 2a00:b700::4:23f
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 126
  srcIP: 2a00:b700::4:23c
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 125
  srcIP: 2a00:b700::4:23a
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 124
  srcIP: 2a00:b700::4:236
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 123
  srcIP: 2a00:b700::4:22e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 122
  srcIP: 2a00:b700::4:21e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 121
  srcIP: 2a00:b700::4:27e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 120
  srcIP: 2a00:b700::4:2be
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 119
  srcIP: 2a00:b700::4:33e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 118
  srcIP: 2a00:b700::4:3e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 117
  srcIP: 2a00:b700::4:63e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 116
  srcIP: 2a00:b700::4:a3e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 115
  srcIP: 2a00:b700::4:123e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 114
  srcIP: 2a00:b700::4:223e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 113
  srcIP: 2a00:b700::4:423e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 112
  srcIP: 2a00:b700::4:823e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 111
  srcIP: 2a00:b700::5:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 110
  srcIP: 2a00:b700::6:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 109
  srcIP: 2a00:b700::23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 108
  srcIP: 2a00:b700::c:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 107
  srcIP: 2a00:b700::14:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 106
  srcIP: 2a00:b700::24:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 105
  srcIP: 2a00:b700::44:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 104
  srcIP: 2a00:b700::84:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 103
  srcIP: 2a00:b700::104:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 102
  srcIP: 2a00:b700::204:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 101
  srcIP: 2a00:b700::404:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 100
  srcIP: 2a00:b700::804:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 99
  srcIP: 2a00:b700::1004:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 98
  srcIP: 2a00:b700::2004:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 97
  srcIP: 2a00:b700::4004:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 96
  srcIP: 2a00:b700::8004:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 95
  srcIP: 2a00:b700::1:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 94
  srcIP: 2a00:b700::2:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 93
  srcIP: 2a00:b700::4:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 92
  srcIP: 2a00:b700::8:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 91
  srcIP: 2a00:b700::10:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 90
  srcIP: 2a00:b700::20:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 89
  srcIP: 2a00:b700::40:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 88
  srcIP: 2a00:b700::80:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 87
  srcIP: 2a00:b700::100:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 86
  srcIP: 2a00:b700::200:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 85
  srcIP: 2a00:b700::400:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 84
  srcIP: 2a00:b700::800:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 83
  srcIP: 2a00:b700::1000:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 82
  srcIP: 2a00:b700::2000:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 81
  srcIP: 2a00:b700::4000:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 80
  srcIP: 2a00:b700::8000:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 79
  srcIP: 2a00:b700::1:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 78
  srcIP: 2a00:b700::2:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 77
  srcIP: 2a00:b700::4:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 76
  srcIP: 2a00:b700::8:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 75
  srcIP: 2a00:b700::10:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 74
  srcIP: 2a00:b700::20:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 73
  srcIP: 2a00:b700::40:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 72
  srcIP: 2a00:b700::80:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 71
  srcIP: 2a00:b700::100:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 70
  srcIP: 2a00:b700::200:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 69
  srcIP: 2a00:b700::400:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 68
  srcIP: 2a00:b700::800:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 67
  srcIP: 2a00:b700::1000:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 66
  srcIP: 2a00:b700::2000:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 65
  srcIP: 2a00:b700::4000:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 64
  srcIP: 2a00:b700::8000:0:4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 63
  srcIP: 2a00:b700:0:1::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 62
  srcIP: 2a00:b700:0:2::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 61
  srcIP: 2a00:b700:0:4::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 60
  srcIP: 2a00:b700:0:8::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 59
  srcIP: 2a00:b700:0:10::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 58
  srcIP: 2a00:b700:0:20::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 57
  srcIP: 2a00:b700:0:40::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 56
  srcIP: 2a00:b700:0:80::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 55
  srcIP: 2a00:b700:0:100::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 54
  srcIP: 2a00:b700:0:200::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 53
  srcIP: 2a00:b700:0:400::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 52
  srcIP: 2a00:b700:0:800::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 51
  srcIP: 2a00:b700:0:1000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 50
  srcIP: 2a00:b700:0:2000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 49
  srcIP: 2a00:b700:0:4000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 48
  srcIP: 2a00:b700:0:8000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 47
  srcIP: 2a00:b700:1::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 46
  srcIP: 2a00:b700:2::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 45
  srcIP: 2a00:b700:4::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 44
  srcIP: 2a00:b700:8::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 43
  srcIP: 2a00:b700:10::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 42
  srcIP: 2a00:b700:20::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 41
  srcIP: 2a00:b700:40::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 40
  srcIP: 2a00:b700:80::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 39
  srcIP: 2a00:b700:100::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 38
  srcIP: 2a00:b700:200::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 37
  srcIP: 2a00:b700:400::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 36
  srcIP: 2a00:b700:800::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 35
  srcIP: 2a00:b700:1000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 34
  srcIP: 2a00:b700:2000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 33
  srcIP: 2a00:b700:4000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 32
  srcIP: 2a00:b700:8000::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 31
  srcIP: 2a00:b701::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 30
  srcIP: 2a00:b702::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 29
  srcIP: 2a00:b704::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 28
  srcIP: 2a00:b708::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 27
  srcIP: 2a00:b710::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 26
  srcIP: 2a00:b720::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 25
  srcIP: 2a00:b740::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 24
  srcIP: 2a00:b780::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 23
  srcIP: 2a00:b600::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 22
  srcIP: 2a00:b500::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 21
  srcIP: 2a00:b300::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 20
  srcIP: 2a00:bf00::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 19
  srcIP: 2a00:a700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 18
  srcIP: 2a00:9700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 17
  srcIP: 2a00:f700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 16
  srcIP: 2a00:3700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 15
  srcIP: 2a01:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 14
  srcIP: 2a02:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 13
  srcIP: 2a04:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 12
  srcIP: 2a08:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 11
  srcIP: 2a10:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 10
  srcIP: 2a20:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 9
  srcIP: 2a40:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 8
  srcIP: 2a80:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 7
  srcIP: 2b00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 6
  srcIP: 2800:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 5
  srcIP: 2e00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 4
  srcIP: 2200:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 3
  srcIP: 3a00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 2
  srcIP: a00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 1
  srcIP: 6a00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 0
  srcIP: aa00:b700::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
result:
- prefix: 31
  srcIP: 2a00:b701::4:23e
  natIP: 2a00:b701::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca
- prefix: 30
  srcIP: 2a00:b702::4:23e
  natIP: 2a00:b702::4:23e
  dstIP: 2408:400a:7c:4301:c2bd:8008:b428:cfca

Press Enter to exit.
